# LibraryManagementSystem

./: README.md  datadata.mv.db  librarydb.mv.db  librarydb.trace.db  pom.xml  test.mv.db
src/main/resources/: backup_books.txt  backup_transactions.txt  backup_users.txt
